<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireLaser.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipControls.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\CameraLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireLaser.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>