<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipControls.cs">
    <Files>
      <File FileName="Assets\Scripts\FireLaser.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\ShipControls.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\CameraLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tidy.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>